.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  justify-content: center;
  padding-top: 2rem;
  background: $color-primary;
  padding: 4rem;

  .left {
    h1 {
      font-weight: 700;
      font-size: 2.5rem;
      line-height: 130%;
      color: $color-white;
    }

    p {
      padding-top: 0.5rem;
      font-weight: 400;
      font-size: 1.2rem;
      line-height: 110%;
      color: #ffffff;
      opacity: 0.7;
    }

    .input-group {
      padding-top: 1rem;
    }
  }

  .right {
    img {
      width: 100%;
    }
  }

  @media (max-width: 768px) {
    .hero {
      display: grid;
      grid-template-columns: 1fr;
    }
  }
}
